### COCO ###
    ### KEYPOINTS ###

    #  {
    #   0: 'nose', 1: 'left_eye', 2: 'right_eye', 3: 'left_ear', 4: 'right_ear',
    #   5: 'left_shoulder', 6: 'right_shoulder', 7: 'left_elbow', 8: 'right_elbow',
    #   9: 'left_wrist', 10: 'right_wrist', 11: 'left_hip', 12: 'right_hip',
    #   13: 'left_knee', 14: 'right_knee', 15: 'left_ankle', 16: 'right_ankle'
    #  }

    ### SKELETON ###
    # [
    #  [15, 13], [13, 11], [16, 14], [14, 12], [11, 12], [5, 11], [6, 12], [5, 6], [5, 7],
    #  [6, 8], [7, 9], [8, 10], [1, 2], [0, 1], [0, 2], [1, 3], [2, 4], [3, 5], [4, 6]
    # ]

### MPII ###
    ### KETPOINTS ####

    # {0: "right_ankle", 1: "right_knee", 2: "right_hip", 3: "left_hip", 4: "left_knee",
    #  5: "left_ankle", 6: "pelvis", 7: "throax", 8: "upper_neck",
    #  9: "head_top", 10: "right_wrist", 11: "right_elbow", 12: "right_shoulder",
    #  13: "left_shoulder", 14: "left_elbow", 15: "left_wrist", 16: 'nose']}
    
    ### SKELETON ###
    # [
    #  [0, 1], [1, 2], [2, 6], [7, 12], [12, 11], [11, 10], [5, 4], [4, 3], [3, 6], [7, 13],
    #  [13, 14], [14, 15], [6, 7], [7, 8], [8, 9]
    # ]


[default]
input_shape = (288, 512, 3)
downscale = 4
epochs = 100
batch_size = 6
validation = True
augmentation = True

[dataset]
root = ../data/

[network]
name = HourglassV1
load = True
path = ../saved/models/HourglassV1_ft.pth
n_pafs = 6
n_keypoints = 7
coco_paf_joints = [[5, 0], [6, 0], [5, 7], [7, 9], [6, 8], [8, 10]]
coco_keypoint_points = [0, 5, 6, 7, 8, 9, 10]
mpii_paf_joints = [[13, 16], [12, 16], [13, 14], [14, 15], [12, 11], [11, 10]]
mpii_keypoint_points = [16, 13, 12, 14, 11, 15, 10]

[loss]
paf_loss = BCELoss
class_loss = BCELoss
deep_supervison_decay = 0.7
paf_loss_multiplier = 0.5
class_loss_multiplier = 1.

[optimizer]
name = AdamW
lr = 0.00005
