### KEYPOINTS ###

#  {
#   0: 'nose', 1: 'left_eye', 2: 'right_eye', 3: 'left_ear', 4: 'right_ear',
#   5: 'left_shoulder', 6: 'right_shoulder', 7: 'left_elbow', 8: 'right_elbow',
#   9: 'left_wrist', 10: 'right_wrist', 11: 'left_hip', 12: 'right_hip',
#   13: 'left_knee', 14: 'right_knee', 15: 'left_ankle', 16: 'right_ankle'
#  }

### SKELETON ###
# [
#  [15, 13], [13, 11], [16, 14], [14, 12], [11, 12], [5, 11], [6, 12], [5, 6], [5, 7],
#  [6, 8], [7, 9], [8, 10], [1, 2], [0, 1], [0, 2], [1, 3], [2, 4], [3, 5], [4, 6]
# ]


[default]
input_shape = (288, 512, 3)
downscale = 4
epochs = 5
batch_size = 4
validation = True
augmentation = False

[dataset]
root = ../data/coco/

[network]
name = HourglassV1
load = False
path = ''
paf_joints = [[5, 1], [6, 1], [5, 6], [5, 7], [7, 9], [6, 8], [8, 10], [5, 11], [6, 12], [11, 12], [11, 13], [13, 15], [12, 14], [14, 16]]
keypoint_points = [1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

[loss]
paf_loss = BCELoss
class_loss = BCELoss
deep_supervison_decay = 0.5
paf_loss_multiplier = 1.
class_loss_multiplier = 1.

[optimizer]
name = AdamW
lr = 0.0001